PORT=5000
DATABASE_URL=postgresql://postgres:shegmant@localhost:5432/student_rooms
JWT_SECRET=im_not_quite_sure_im_doing_this_right_1731
MAPBOX_API_KEY=pk.eyJ1IjoidGRhcmEiLCJhIjoiY21hMThib2hrMG5zODJwc2YydW54ZTN5OSJ9.h9FFgcOHQByiqNa3kmEa0Q
CLOUDINARY_CLOUD_NAME=dxzpo08cz
CLOUDINARY_API_KEY=785863744196811
CLOUDINARY_API_SECRET=a6gCeQsgo4ZWzqvJi9YlAvKuZdA
